# flink-pratice

./: .gitignore  README.md  pom.xml
imooc-canal/: pom.xml
imooc-canal/src/main/java/com/imooc/canal/: CanalClient.java
imooc-clickhouse/: pom.xml
imooc-clickhouse/src/main/java/com/imooc/clickhouse/: ClickHouseJDBCApp.java
imooc-flink-basic/src/main/java/com/imooc/flink/basic/: BatchWCApp.java  StreamingWCApp.java
imooc-flink-cdc/: pom.xml
imooc-flink-cdc/src/main/scala/com/imooc/flink/cdc/: FlinkCDCDataStreamApp.scala  FlinkCDCSQLApp.scala  PKDeserializationSchema.scala
imooc-flink-dataset/src/main/java/com/imooc/flink/: CounterApp.java  DBUtils.java  DistributedCacheApp.java  SinkApp.java  SourceApp.java  TransformationApp.java
imooc-flink-datastream/: pom.xml
imooc-flink-datastream/src/main/java/com/imooc/flink/partitioner/: PartitionerApp.java
imooc-flink-datastream/src/main/java/com/imooc/flink/source/: SourceApp.java
imooc-flink-datastream/src/main/java/com/imooc/flink/window/: WindowApp.java
imooc-flink-datastream/src/main/java/com/imooc/flink/wm/: EventTimeWaterMarkApp.java
imooc-flink-datastream/src/main/resources/: log4j2.properties
imooc-flink-datastream/src/main/scala/swm/: EventTimeWaterMarkApp.scala
imooc-flink-project/: pom.xml
imooc-flink-project/src/main/java/com/imooc/flink/app/: CEPApp.java  ClickHouseApp.java  FlinkETLApp.java  FlinkJoinApp.java
imooc-flink-project/src/main/java/com/imooc/flink/domain/: AccessV2.java  ItemInfo.java  OrderInfo.java
imooc-flink-project/src/main/java/com/imooc/flink/kafka/: FlinkKafka2RedisApp.java  FlinkKafkaApp.java  FlinkUtils.java  KafkaTest.java  PKKafkaDeserializationSchema.java
imooc-flink-sql/src/main/java/com/imooc/flink/basic/: Access.java  DataStreamTableSQLApp.java
imooc-flink-sql/src/main/java/com/imooc/flink/connector/: ConnectorApp.java
imooc-flink-sql/src/main/java/com/imooc/flink/udf/: IPParser.java  UDFApp.java
imooc-flink-sql/src/main/java/com/imooc/flink/utils/: IPUtil.java
imooc-flink-sql/src/main/java/com/imooc/flink/window/: WindowApp.java
imooc-flink-upgrade/: pom.xml
imooc-flink-upgrade/src/main/java/com/imooc/flink/: StreamWCApp.java  WindowApp.java
